{
  //"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

  // This is a quick and dirty focus theme. In order to make it work, you've to
  // set `"highlight_line": true,` in this settings file. It is likely that there will
  // be more mature focus improvements in the future (maybe similar to iA Writer).
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // Markdown needs trailing spaces sometimes
  "trim_trailing_white_space_on_save": false,
  "auto_match_enabled": true,

  // Layout
  "draw_centered": false,
  "word_wrap": false,
  "wrap_width": 80,
  "rulers": [],

  // Line
  "line_numbers": true,
  "highlight_line": true,
  "line_padding_top": 0,
  "line_padding_bottom": 0,

  // Caret
  "caret_style": "smooth",
  "caret_extra_top": 0,
  "caret_extra_bottom": 0,

  // add trailing #'s to headlines
  "mde.match_header_hashes": false,

  // Automatically switches list bullet when indenting blank list item with <Tab>.
  "mde.list_indent_auto_switch_bullet": true,

  // List bullets to be used for automatically switching. In their order.
  "mde.list_indent_bullets": ["*", "-", "+"],

  // Allways keep current line vertically centered.
  "mde.keep_centered": false,

  // Distraction free mode improvements. In order these to work, you have to install
  // FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
  "mde.distraction_free_mode": {
    "mde.keep_centered": true
  }
}
