{
	"auto_match_enabled": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Eiffel (SL).tmTheme",
	"draw_centered": false,
	"extensions":
	[
		"md",
		"mdown",
		"txt"
	],
	"highlight_line": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"mde.distraction_free_mode":
	{
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets":
	[
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers":
	[
		80,
		120
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 0
}
