{
	"added_words":
	[
		"playbook",
		"handoff",
		"mcy",
		"rebase",
		"downcase",
		"online",
		"audiobook",
		"ebook"
	],
	"additional_path_items":
	[
		"/Users/keenahn/.nvm/versions/node/default/bin"
	],
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text.html.erb ",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".bak/**",
		".nyc_output/**",
		"/private/var/www/vhosts/invisible/ignore/**",
		"/private/var/www/vhosts/invisible/obelisk/.bak/**",
		"/private/var/www/vhosts/invisible/obelisk/.nyc_output/**",
		"/private/var/www/vhosts/invisible/obelisk/assets/**",
		"/private/var/www/vhosts/invisible/obelisk/complexity/**",
		"/private/var/www/vhosts/invisible/obelisk/coverage/**",
		"/private/var/www/vhosts/invisible/obelisk/node_modules/**",
		"/private/var/www/vhosts/invisible/postman/.eslintcache",
		"/private/var/www/vhosts/invisible/task-management-middle-tier/coverage/**",
		"/private/var/www/vhosts/invisible/trello-powerup/node_modules/**",
		"/private/var/www/vhosts/knotch/svc-pipeline/log/**",
		"/private/var/www/vhosts/knotch/web-knowledge/.bak/**",
		"/private/var/www/vhosts/knotch/web-knowledge/node_modules/**",
		"/private/var/www/vhosts/knotch/web-knowledge/public/**",
		"assets/**",
		"complexity/**",
		"coverage/**",
		"docs/**",
		"node_modules/**"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Sixteen (SL).tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "MonacoBSemi",
	"font_options":
	[
	],
	"font_size": 12,
	"gpu_window_buffer": "auto",
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"Fold Comments",
		"JavaScript",
		"Markdown",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Naomi",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_workers": 0,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"new_file_syntax": "Markdown/MultiMarkdown",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"shift_tab_unindent": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_full_path": true,
	"show_line_endings": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_font_options":
	{
	},
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
